body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #E6EAF7, #B5C2E2);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInBackground 1s ease-in-out;
}

header {
    background-color: #18233D;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    color: #fff;
    animation: slideInHeader 1s ease-out;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    animation: fadeInText 1.5s ease-in-out;
}

main {
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    box-sizing: border-box;
}

#sinistres {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    color: #18233D;
    font-weight: bold;
}

input, textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
    border-color: #F4A315;
    box-shadow: 0 0 5px rgba(244, 163, 21, 0.5);
    outline: none;
}

button {
    background: #F4A315;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    width: 100%;
}

button:hover {
    background: #e09412;
    transform: scale(1.05);
}

.btn-back {
    margin-top: 2rem;
    display: inline-block;
    text-decoration: none;
    color: #18233D;
    background: #F4A315;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-back:hover {
    background: #e09412;
}

footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

@keyframes fadeInBackground {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInHeader {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
